<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h9Z-vh-YSu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="JqC-YX-kbA">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="dpF-ZG-jdm" customClass="SplashViewController" customModule="ContainerPVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MvY-1b-gp7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="2KS-vO-lV3">
                                <rect key="frame" x="107" y="304" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="HBI-Tb-g9w"/>
                                    <constraint firstAttribute="height" constant="200" id="y8p-i1-GA5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VlL-cA-FzN">
                                <rect key="frame" x="184" y="778" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BrK-f7-Zdw"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" name="roundedViewColor"/>
                                </state>
                                <connections>
                                    <action selector="backToMainScreenButtonPressed:" destination="dpF-ZG-jdm" eventType="touchUpInside" id="tlm-Qd-25w"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f4y-3a-BXA"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="VlL-cA-FzN" firstAttribute="centerX" secondItem="2KS-vO-lV3" secondAttribute="centerX" id="W9b-nB-YNx"/>
                            <constraint firstItem="2KS-vO-lV3" firstAttribute="centerY" secondItem="f4y-3a-BXA" secondAttribute="centerY" id="X7j-1k-Xxq"/>
                            <constraint firstItem="2KS-vO-lV3" firstAttribute="centerX" secondItem="f4y-3a-BXA" secondAttribute="centerX" id="oQa-8w-QCf"/>
                            <constraint firstItem="VlL-cA-FzN" firstAttribute="bottom" secondItem="f4y-3a-BXA" secondAttribute="bottom" id="vBc-6v-9zX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BUM-4Q-d2q"/>
                    <connections>
                        <outlet property="backToMainScreenButton" destination="VlL-cA-FzN" id="zXd-BH-f0N"/>
                        <outlet property="logoImage" destination="2KS-vO-lV3" id="e4H-VU-biI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdP-M3-Xpc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="749"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JFa-E6-DNs">
            <objects>
                <viewController storyboardIdentifier="vc" id="h9Z-vh-YSu" customClass="ViewController" customModule="ContainerPVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MHH-fv-m8j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADa-11-HZV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="474.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ADa-11-HZV" secondAttribute="height" multiplier="375:430" id="tb2-fp-aqv"/>
                                </constraints>
                                <connections>
                                    <segue destination="5tB-WO-LS5" kind="embed" id="fYJ-sW-pJP"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Vt-1I-jV1">
                                <rect key="frame" x="0.0" y="442.5" width="414" height="453.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsy-Fj-EAv">
                                        <rect key="frame" x="16" y="38" width="382" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="VLY-FI-43b">
                                        <rect key="frame" x="146" y="114" width="122" height="225.5"/>
                                        <color key="pageIndicatorTintColor" systemColor="systemGrayColor"/>
                                        <color key="currentPageIndicatorTintColor" systemColor="systemOrangeColor"/>
                                    </pageControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJ3-mB-j0W">
                                        <rect key="frame" x="16" y="343.5" width="382" height="40"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="O1x-Qi-yWc"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="orangeButtonPressed:" destination="h9Z-vh-YSu" eventType="touchUpInside" id="Nau-x6-k29"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEG-5s-VJJ">
                                        <rect key="frame" x="16" y="390.5" width="382" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="FO1-Yc-4Vt"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" systemColor="systemOrangeColor"/>
                                        </state>
                                        <connections>
                                            <action selector="whiteButtonPressed:" destination="h9Z-vh-YSu" eventType="touchUpInside" id="90F-hf-JDh"/>
                                            <segue destination="dpF-ZG-jdm" kind="show" id="KEV-mj-WL2"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JO8-Ft-nuK">
                                        <rect key="frame" x="16" y="367.5" width="382" height="40"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="EKc-7c-de3"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="secondOrangeButtonPressed:" destination="h9Z-vh-YSu" eventType="touchUpInside" id="ZUD-wF-6LN"/>
                                            <segue destination="dpF-ZG-jdm" kind="show" id="BDG-d1-c0J"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wT1-oI-eYt">
                                        <rect key="frame" x="16" y="4" width="382" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="VLY-FI-43b" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qsy-Fj-EAv" secondAttribute="bottom" constant="4" id="0AZ-KA-WwK"/>
                                    <constraint firstAttribute="bottom" secondItem="PEG-5s-VJJ" secondAttribute="bottom" constant="23" id="2x6-iU-oXk"/>
                                    <constraint firstAttribute="trailing" secondItem="JO8-Ft-nuK" secondAttribute="trailing" constant="16" id="4HT-we-apU"/>
                                    <constraint firstItem="PEG-5s-VJJ" firstAttribute="leading" secondItem="4Vt-1I-jV1" secondAttribute="leading" constant="16" id="6Is-AI-bIG"/>
                                    <constraint firstItem="wT1-oI-eYt" firstAttribute="leading" secondItem="4Vt-1I-jV1" secondAttribute="leading" constant="16" id="88A-ck-ghl"/>
                                    <constraint firstItem="WJ3-mB-j0W" firstAttribute="leading" secondItem="4Vt-1I-jV1" secondAttribute="leading" constant="16" id="9eF-eY-b38"/>
                                    <constraint firstItem="VLY-FI-43b" firstAttribute="centerY" secondItem="4Vt-1I-jV1" secondAttribute="centerY" id="B9X-2E-Yc0"/>
                                    <constraint firstItem="qsy-Fj-EAv" firstAttribute="leading" secondItem="4Vt-1I-jV1" secondAttribute="leading" constant="16" id="PYa-jM-16f"/>
                                    <constraint firstItem="WJ3-mB-j0W" firstAttribute="top" secondItem="VLY-FI-43b" secondAttribute="bottom" constant="4" id="Rba-TV-PDF"/>
                                    <constraint firstAttribute="bottom" secondItem="JO8-Ft-nuK" secondAttribute="bottom" constant="46" id="Smh-78-Z4N"/>
                                    <constraint firstAttribute="trailing" secondItem="WJ3-mB-j0W" secondAttribute="trailing" constant="16" id="UYt-66-NAn"/>
                                    <constraint firstItem="VLY-FI-43b" firstAttribute="centerX" secondItem="4Vt-1I-jV1" secondAttribute="centerX" id="Wrw-bg-8Lh"/>
                                    <constraint firstItem="wT1-oI-eYt" firstAttribute="top" secondItem="4Vt-1I-jV1" secondAttribute="top" constant="4" id="XR0-RT-7q6"/>
                                    <constraint firstAttribute="bottom" secondItem="WJ3-mB-j0W" secondAttribute="bottom" constant="70" id="cNg-1s-iU9"/>
                                    <constraint firstAttribute="trailing" secondItem="qsy-Fj-EAv" secondAttribute="trailing" constant="16" id="e9e-ZH-sdA"/>
                                    <constraint firstItem="qsy-Fj-EAv" firstAttribute="top" secondItem="wT1-oI-eYt" secondAttribute="bottom" constant="4" id="eHH-tb-cxB"/>
                                    <constraint firstItem="JO8-Ft-nuK" firstAttribute="leading" secondItem="4Vt-1I-jV1" secondAttribute="leading" constant="16" id="nce-g9-Yxy"/>
                                    <constraint firstAttribute="trailing" secondItem="wT1-oI-eYt" secondAttribute="trailing" constant="16" id="oOh-HP-3zl"/>
                                    <constraint firstAttribute="trailing" secondItem="PEG-5s-VJJ" secondAttribute="trailing" constant="16" id="v4p-g9-s4i"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Qs-Kv-dDJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4Vt-1I-jV1" secondAttribute="trailing" id="CZX-LM-eo6"/>
                            <constraint firstItem="ADa-11-HZV" firstAttribute="top" secondItem="MHH-fv-m8j" secondAttribute="top" id="KDa-na-Zmq"/>
                            <constraint firstItem="ADa-11-HZV" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4Vt-1I-jV1" secondAttribute="top" constant="32" id="TF8-Fy-vUb"/>
                            <constraint firstAttribute="trailing" secondItem="ADa-11-HZV" secondAttribute="trailing" id="TyW-fY-Qks"/>
                            <constraint firstItem="ADa-11-HZV" firstAttribute="leading" secondItem="MHH-fv-m8j" secondAttribute="leading" id="UYW-iZ-Y1a"/>
                            <constraint firstItem="4Vt-1I-jV1" firstAttribute="leading" secondItem="MHH-fv-m8j" secondAttribute="leading" id="dzF-Sx-eUL"/>
                            <constraint firstAttribute="bottom" secondItem="4Vt-1I-jV1" secondAttribute="bottom" id="fG1-PH-qnO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="largeLabel" destination="wT1-oI-eYt" id="FsY-LH-0pI"/>
                        <outlet property="orangeButton" destination="WJ3-mB-j0W" id="iSV-Ur-iCz"/>
                        <outlet property="pageControl" destination="VLY-FI-43b" id="fsp-C2-l39"/>
                        <outlet property="roundedView" destination="4Vt-1I-jV1" id="vGo-7u-ujV"/>
                        <outlet property="secondOrangeButton" destination="JO8-Ft-nuK" id="lyP-Si-R29"/>
                        <outlet property="smallLabel" destination="qsy-Fj-EAv" id="OJc-JT-xCn"/>
                        <outlet property="whiteButton" destination="PEG-5s-VJJ" id="iE1-g3-asK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXa-f3-U3F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="66.964285714285708"/>
        </scene>
        <!--Storyboard Page View Controller-->
        <scene sceneID="0vr-VU-0va">
            <objects>
                <pageViewController storyboardIdentifier="stbpvc" autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="5tB-WO-LS5" customClass="StoryboardPageViewController" customModule="ContainerPVC" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="UqH-3n-XuM"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6T-Eu-9xG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="-84"/>
        </scene>
        <!--Storyboard View Controller-->
        <scene sceneID="tVE-kI-IE7">
            <objects>
                <viewController storyboardIdentifier="storyboardid" id="87b-f1-xTQ" customClass="StoryboardViewController" customModule="ContainerPVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ma5-fu-fq2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orangeImage" translatesAutoresizingMaskIntoConstraints="NO" id="FUH-WM-LPF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q51-Xc-rMY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FUH-WM-LPF" firstAttribute="trailing" secondItem="Q51-Xc-rMY" secondAttribute="trailing" id="39D-xu-8MA"/>
                            <constraint firstItem="FUH-WM-LPF" firstAttribute="top" secondItem="Ma5-fu-fq2" secondAttribute="top" id="Bo9-ve-uIV"/>
                            <constraint firstItem="Q51-Xc-rMY" firstAttribute="bottom" secondItem="FUH-WM-LPF" secondAttribute="bottom" id="MdK-GH-Uwx"/>
                            <constraint firstItem="FUH-WM-LPF" firstAttribute="leading" secondItem="Q51-Xc-rMY" secondAttribute="leading" id="aR1-xQ-fhF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="orangeImage" destination="FUH-WM-LPF" id="ltX-oy-jld"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3t-RC-asX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669.5652173913045" y="66.964285714285708"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="KEV-mj-WL2"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="logo" width="168" height="214"/>
        <image name="orangeImage" width="375" height="430"/>
        <namedColor name="roundedViewColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
